<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>   อภิวัชญ์ ผ่านวิริยะชัย    </h2> <br> 
        
        <h3> </h3> <hr>
        <h3>เเนะนำตัว</h3>
     ผมภูรินทร์ อายุ19 เรียน มพ.คณะเทคโนโลยีสารสนเทศ <br>
    สาขา วิทยาการคอมพิวเตอร์ <br>
    Visit us at:แม่กา พะเยา<br>
        Disneyland<br>
        Thailand
        ช่องทางติดต่อ <br>
        <img src="telephone-call.png" alt="" height="50" >
        <a href="0648869056">0648869056</a><br>
        <img src="github.png" alt="" height=" 50">
        <a href="https://github.com/rinInwza007">My GitHub </a><br>
        <img src="facebook.png" alt="" height="50">
        <a href="https://www.facebook.com/apiwat.panwiriyachi.9">facebook</a><br>
        <img src="gmail (1).png" alt=""height="50">
        <a href="https://mail.google.com/mail/u/0/#inbox">My mail</a>
    </center>
    <hr>
   
        <h3>ภาษาคอมที่ชอบ</h3>
        <li>java</li>
        <li>css</li>
        <li>python</li> <br>
        <h3>โปรเจคที่เคยทำ</h3>
  <LI>ทำมินิเกม</LI>
  <LI>Web</LI>
  <LI>short animation</LI><br>
  <h3>มีความสามารถด้าน</h3>
  <li>sql</li>
  <li>java oop</li>
  <li>web dev</li>
          
</body>
</html>